# Staging Environment Configuration for Neemee
# This file is used for staging deployments and testing

# Database Configuration - Staging Cloud SQL Instance
DATABASE_URL="postgresql://neemee_user:staging_password@localhost:5433/neemee_staging"

# Cloud SQL Instance Details (for staging)
PROJECT_ID="paulbonneville-com"
REGION="us-central1"
INSTANCE_NAME="neemee-postgres-staging"
DATABASE_NAME="neemee_staging"
DATABASE_USER="neemee_user"

# Auth.js Configuration
AUTH_SECRET="staging-auth-secret-replace-with-actual-secret"
NEXTAUTH_URL="https://neemee-frontend-staging-860937201650.us-central1.run.app"

# OAuth Provider Configuration (Staging Apps)
AUTH_GOOGLE_ID="staging-google-oauth-client-id"
AUTH_GOOGLE_SECRET="staging-google-oauth-client-secret"
AUTH_GITHUB_ID="staging-github-oauth-app-id"
AUTH_GITHUB_SECRET="staging-github-oauth-app-secret"

# Backend API Configuration (Staging)
BACKEND_API_URL="https://neemee-backend-staging-860937201650.us-central1.run.app"
BACKEND_API_KEY="staging-backend-api-key"

# Application Configuration
NODE_ENV="staging"
NEXT_PUBLIC_BASE_URL="https://neemee-frontend-staging-860937201650.us-central1.run.app"

# Prisma Configuration
PRISMA_CLI_QUERY_ENGINE_TYPE="binary"

# Cloud Secrets Mapping (for Google Cloud Secrets Manager)
# These will be automatically populated in Cloud Run from:
# - AUTH_SECRET ← neemee-staging-auth-secret
# - AUTH_GOOGLE_ID ← neemee-staging-google-id
# - AUTH_GOOGLE_SECRET ← neemee-staging-google-secret
# - AUTH_GITHUB_ID ← neemee-staging-github-id
# - AUTH_GITHUB_SECRET ← neemee-staging-github-secret
# - BACKEND_API_KEY ← neemee-staging-backend-api-key
# - DATABASE_URL ← neemee-staging-database-url