# DEPRECATED: This file has been replaced by separate CI/CD configurations
# 
# NEW APPROACH:
# - cloudbuild-ci.yaml         - CI validation for all branches/PRs
# - cloudbuild-staging.yaml    - Automated staging deployments (develop branch)  
# - cloudbuild-production.yaml - Automated production deployments (main branch)
#
# This file remains for historical reference only.
# The new approach eliminates Docker complexity by using buildpacks directly.

# Original configuration (kept for reference):
steps:
  # Step 1: Get secrets and set as build-time environment variables
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk:slim'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        echo "🔐 Fetching secrets for build-time access..."
        # Get secrets and write directly to .env file
        echo "NEXT_PUBLIC_SUPABASE_URL=$(gcloud secrets versions access latest --secret='neemee-supabase-url')" > .env.production
        echo "NEXT_PUBLIC_SUPABASE_ANON_KEY=$(gcloud secrets versions access latest --secret='neemee-supabase-anon-key')" >> .env.production  
        echo "BACKEND_API_URL=$(gcloud secrets versions access latest --secret='neemee-backend-api-url')" >> .env.production
        echo "BACKEND_API_KEY=$(gcloud secrets versions access latest --secret='neemee-backend-api-key')" >> .env.production
        echo "NEXT_PUBLIC_BASE_URL=https://neemee.paulbonneville.com" >> .env.production
        echo "NODE_ENV=production" >> .env.production
        
        echo "✅ Build environment configured"
    id: 'Setup-Build-Env'

  # Step 2: Install dependencies
  - name: 'node:20'
    entrypoint: 'npm'
    args: ['ci']
    id: 'Install-Dependencies'

  # Step 3: Build Next.js app with secrets available
  - name: 'node:20'
    entrypoint: 'npm'
    args: ['run', 'build']
    env:
      - 'NODE_ENV=production'
    id: 'Build-App'

  # Step 4: Build Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: 
      - 'build'
      - '-t'
      - 'us-central1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/neemee-frontend:$BUILD_ID'
      - '.'
    id: 'Build-Image'

  # Step 5: Push Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'us-central1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/neemee-frontend:$BUILD_ID'
    id: 'Push-Image'

  # Step 6: Deploy to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk:slim'
    entrypoint: 'gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'neemee-frontend'
      - '--image=us-central1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/neemee-frontend:$BUILD_ID'
      - '--platform=managed'
      - '--region=us-central1'
      - '--memory=512Mi'
      - '--cpu=1'
      - '--min-instances=0'
      - '--max-instances=10'
      - '--concurrency=80'
      - '--timeout=300'
      - '--allow-unauthenticated'
      # Runtime secrets (still needed for server-side operations)
      - '--set-secrets=NEXT_PUBLIC_SUPABASE_URL=neemee-supabase-url:latest'
      - '--set-secrets=NEXT_PUBLIC_SUPABASE_ANON_KEY=neemee-supabase-anon-key:latest'
      - '--set-secrets=BACKEND_API_URL=neemee-backend-api-url:latest'
      - '--set-secrets=BACKEND_API_KEY=neemee-backend-api-key:latest'
      - '--set-env-vars=NEXT_PUBLIC_BASE_URL=https://neemee.paulbonneville.com'
      - '--set-env-vars=NODE_ENV=production'
      - '--labels=managed-by=gcp-cloud-build-deploy-cloud-run,commit-sha=$COMMIT_SHA,gcb-build-id=$BUILD_ID'
      - '--quiet'
    id: 'Deploy'

# Note: No separate image build step needed - Cloud Run source deployment handles everything

options:
  logging: CLOUD_LOGGING_ONLY
  machineType: 'E2_HIGHCPU_8'  # Use faster machine for build

# Required IAM permissions for Cloud Build service account:
# - Cloud Run Admin
# - Secret Manager Secret Accessor
# - Artifact Registry Writer
# - Service Account User

tags:
  - 'gcp-cloud-build-deploy-cloud-run'
  - 'gcp-cloud-build-deploy-cloud-run-managed'
  - 'neemee-frontend'